# Teleporting

./: README.md  Teleporting.sln
.github/workflows/: deployment.yml
Feli.OpenMod.Teleporting/: Feli.OpenMod.Teleporting.csproj  Plugin.cs  config.yaml  packages.yaml  translations.yaml
Feli.OpenMod.Teleporting/API/: ITeleportsManager.cs
Feli.OpenMod.Teleporting/Commands/: TpaCommand.cs
Feli.OpenMod.Teleporting/Services/: TeleportsManager.cs
Feli.RocketMod.Teleporting/: Configuration.cs  Feli.RocketMod.Teleporting.csproj  Plugin.cs  TeleportsManager.cs
Feli.RocketMod.Teleporting/Commands/: TpaCommand.cs
Feli.RocketMod.Teleporting/Economy/: ExperienceEconomyProvider.cs  IEconomyProvider.cs  UconomyEconomyProvider.cs
Feli.RocketMod.Teleporting/Economy/Configuration/: TeleportCost.cs
Feli.RocketMod.Teleporting/Properties/: AssemblyInfo.cs
